sudo: required
servives:
  - docker

before_install:
  - docker build -t anitesh27thakur/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true anitesh27thakur/docker-react npm run test      

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "Frontend"
  env: "Frontend-env"
  bucket_name: "elasticbeanstalk-us-east-1-787925075415"
  bucker_path: "Frontend"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
  